<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4008208820</title>
    <style>
        html {
            font-size: 12px;
            padding: 0 10vw;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .div1 {
            height: 8em;
            display: table;
        }

        .div1-cell {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .div1-menu:hover {
            border-top: 5px solid #E6534F;
            cursor: pointer;
            color: #E6534F;

        }

        .div1-menu {
            font-size: 1.5rem;
        }

        .div2 {
            height: calc(100vh - 8em);
            display: table;

        }

        .div3 {
            display: table-cell;
            width: 15em;
            height: 100%;
            background-color: #F9F6F0;
        }

        .div4 {
            display: table-cell;
            width: calc(100vw - 15em - 20vw);
            height: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        li {
            list-style: none;
            margin: 10px 5px;
            font-size: 1.5rem;
            text-align: right;
        }

        li:hover {
            color: red;
            border-bottom: 1px solid red;
        }

        a {
            padding: 0 8px;
            /* font-weight: normal; */
            text-decoration: none;
            -webkit-tap-highlight-color: #E6534F;
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }

        a:link {
            color: #383636;
        }

        a:visited {
            color: #383636;
        }

        a:hover {
            color: #E6534F;
        }

        a:active {
            color: #E6534F;
        }

        .button {
            text-decoration: none;
            background-color: white;
            text-align: center;
            background-color: #68d381;
            transition: .2s ease-out;
            border-radius:5px ;
            padding: 1rem 1.5rem;
            font-size: 1.5rem;
        }

        .button:hover {
            background-color: #6fd988;
        }

        .button:active {
            background-color: #42bb6d;
        }
        .ui-info {
            background: url(https://res.4008123123.com/phhs_ios/res/img/common/info.png) no-repeat center;
            transition: .2s ease-out;
        }

        .ui-info:hover {
            background: url(https://res.4008123123.com/phhs_ios/res/img/common/info-hover.png) no-repeat center;
        }

        .ui-info:active {
            background: url(https://res.4008123123.com/phhs_ios/res/img/common/info-active.png) no-repeat center;
        }


        .item.on {
            background-image: url(https://res.4008123123.com/phhs_ios/res/img/detail/base-selected.png);
            color: #FFF;
        }

        .item.on {
            background-image: url(https://res.4008123123.com/phhs_ios/res/img/detail/size-selected.png);
            color: #FFF;
        }

        .item:hover {
            background-image: url(https://res.4008123123.com/phhs_ios/res/img/detail/base-selected.png);
            color: #FFF;
        }

        .item:hover {
            background-image: url(https://res.4008123123.com/phhs_ios/res/img/detail/size-selected.png);
            color: #FFF;
        }

        .item {
            width: 68px;
            background: url(https://res.4008123123.com/phhs_ios/res/img/detail/base-size-normal.png) no-repeat center center;
            background-size: 46px 46px;
            cursor: pointer;
            text-align: center;
        }


    </style>

</head>

<body>
    <div class="div1">
        <div class="div1-cell"
            style="cursor: pointer; width: 20vw; background: url(https://res.4008123123.com/phhs_ios/res/img/common/logo.png) no-repeat center center;">
            <a href="https://www.4008123123.com/phhs_ios/index.htm"></a>
        </div>

        <div class="div1-cell div1-menu" style="width: 15vw;">
            <p>菜单</p>
        </div>
        <div class="div1-cell div1-menu" style="width: 15vw;">
            <p>会员中心</p>
        </div>
        <div class="div1-cell" style="width: 10vw;">

        </div>
        <div class="div1-cell " style="background: #E6534F;color: white;font-size: 1.5rem; width: 20vw;">
            <a href="#" style="color: white;">立即点餐</a>
        </div>
    </div>


    <div class="div2">
        <div class="div3">
            <ul>
                <li><a href="#">开工 特惠</a> </li>
                <li><a href="#">当季主打</a></li>
                <li><a href="#">牛排</a></li>
                <li><a href="#">一人食</a></li>
                <li><a href="#">超值套餐</a></li>
                <li><a href="#">经典比萨</a></li>
                <li><a href="#">大方比萨</a></li>
                <li><a href="#">精选饭面</a></li>
                <li><a href="#">人气小食</a></li>
                <li><a href="#">茶饮咖啡</a></li>
                <li><a href="#">超值下午茶</a></li>

            </ul>
        </div>
        <div class="div4">
            <!-- <a href="#" class="button">开始订餐</a> -->
            <div style="display: table;height: 20px;">
                <div style="display: table-cell;width: 500px;">
                    <div class="item on" style="width: 50px;">
                        不限
                    </div>
                    <div class="item on" style="width: 50px;">
                        不限
                    </div>
                </div>
                <div style="display: table-cell;width: auto;">
                </div>
            </div>
            <div>
                <p style="font:sans-serif;font-size: 30px;">艹,我不做了,脑袋疼,我可能不适合web</p>
            </div>
        </div>
    </div>
</body>

</html>